{
"autoread": false,
"autoplaymusic": true,
"autocomposing": false,
"autorecording": true,
"NamaBot":"Reza Bot", 
"NomorOwner":"6282325276395", 
"NamaOwner":"Reza", 
"Dana":"Telkomsel Aja", 
"Ovo":"Telkomsel Aja", 
"Gopay":"Telkomsel Aja", 
"HunterApi":"Ikyy69"
}